<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14c29d295f01424f8e240ecbe21f5d6a" Name="Diagram1">
        <EntityTypeShape EntityType="HesabDariModel.Accounting" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HesabDariModel.AccountingType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HesabDariModel.Persons" Width="1.5" PointX="1" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="HesabDariModel.FK_Accounting_Accounting" ManuallyRouted="false" />
        <AssociationConnector Association="HesabDariModel.FK_Accounting_Persons" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HesabDariModel.Login" Width="1.5" PointX="4.625" PointY="1.25" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>